/*
 完成时间:2013年7月21日 12:13:28
 脚本功能:每日报到
 【更新】：2013年9月1日 13:45:43
 - 增加能手册兑换。（判断相应职业）
 - 修改奖励道具。
 */

var text;
var pass = true;
var doubles = false;
var textND;
var selects;
// ====== 奖励运算部分开始 ======
var gifts = Array(
        Array(3010164, 7), //满月椅(永久)
        Array(3010166, 7), //双刀同门
        Array(3010169, 7), //纸箱里“求领养”
        Array(3010172, 7), //星空椅子
        Array(1082149, 3), //工地手套(褐)
        Array(1102041, 3), //浪人披风(粉)
        Array(3010045, 5), //寒冰椅子
        Array(3010583, 5), //蛇椅子
        Array(3010585, 3), //尖兵椅子
        Array(3010543, 3), //魔力品克缤
        Array(1302021, 2), //橡皮榔头
        Array(1182004, 5), //休彼德蔓的黄金徽章
        Array(1142179, 5), //王座收藏家勋章
        Array(3010070, 30), //巨无霸品克缤
        Array(1112779, 3),//中秋戒指
        Array(3994592, 300)//1,000,000 抵用券
        )
var skillbook = Array();
var item;
var points;
function start() {
    status = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (status >= 0 && mode == 0) {
		cm.dispose();
        //cm.openNpc(9900003,7)
        return;
    }
    if (mode == 1)
        status++;
    else
        status--;
    if (status == 0) {
        if (cm.MissionStatus(cm.getPlayer().getId(), 202, 0, 4) == false) {
            cm.MissionMake(cm.getPlayer().getId(), 202, 1, 1000 * 60 * 60 * 12, 0, 0)//记录时间开始（12小时执行一次）
        }
        if (cm.MissionStatus(cm.getPlayer().getId(), 203, 0, 4) == false) {
            cm.MissionMake(cm.getPlayer().getId(), 203, 0, 0, 0, 201)//记录次数开始
        }
        if (cm.MissionStatus(cm.getPlayer().getId(), 204, 0, 4) == false) {
            cm.MissionMake(cm.getPlayer().getId(), 204, 0, 0, 0, 202)//记录可兑换点数开始
        }
        cm.sendSimple("#h0#，你好。现在" + cm.getServerName() + "为了报答各位岛民的热心支持，现在新设定了每日报到系统。每日前来此处报到就可以获得好康的东西哦~而且报到了一定次数，还会有更多的礼品赠送哦！\r\n#L0# #fUI/UIToolTip.img/Item/Equip/Star/Star# 我想进行每日报到。\r\n#L1# #fUI/UIToolTip.img/Item/Equip/Star/Star# 查询积分&兑换物品")
    } else if (status == 1) {
        if (selection == 0) {
            text = "#h0#，你确定要记录今天的生活吗？\r\n#r记录成功后，你会获得点数1点。\r\n获得的点数可以获得很多宝贝哦！"
            cm.sendYesNo(text)
        } else if (selection == 1) {
            textND = "截至今日您一共报到了" + cm.MissionGetMinNum(cm.getPlayer().getId(), 203, 201) + "次。\r\n现在可以兑换的点数为:" + cm.MissionGetMinNum(cm.getPlayer().getId(), 204, 202) + "点。\r\n\r\n请问你想获取什么宝贝？\r\n#b"
           //textND += "#L0# 游戏物品\r\n#L1# 特殊能手册"
            textND += "#L0# 游戏物品"
            status = 2;
            cm.sendSimple(textND)
        }
    } else if (status == 2) {
        if (cm.MissionStatus(cm.getPlayer().getId(), 202, 0, 2)) {
            if (doubles) {
                cm.MissionAddMinNum(cm.getPlayer().getId(), 204, 1)
            }
            cm.MissionAddMinNum(cm.getPlayer().getId(), 204, 1)
            cm.MissionAddMinNum(cm.getPlayer().getId(), 203, 1)
            cm.worldMessage(6, "[每日签到] " + cm.getPlayer().getName() + "玩家通过拍卖小助手进行了每日签到，获得了积分。")
            cm.playerMessage(-1, "今日通过每日报到获取到了点数！共报到了 " + cm.MissionGetMinNum(cm.getPlayer().getId(), 204, 202) + " 次！")
            cm.MissionFinish(cm.getPlayer().getId(), 202)
            status = 6;
			cm.finishActivity(120101);
            cm.sendSimple("报到成功了，目前你一共报到了" + cm.MissionGetMinNum(cm.getPlayer().getId(), 204, 202) + "次。\r\n\r\n - 现在新增了人品测试功能，想进行人品测试吗？\r\n#b#L0# 人品测试。")
        } else {
            cm.sendNext("你今日已经报到过了，不能再报到了哦~")
            cm.dispose();
        }

    } else if (status == 3) {
        textND = "截至今日您一共报到了" + cm.MissionGetMinNum(cm.getPlayer().getId(), 203, 201) + "次。\r\n现在可以兑换的点数为:" + cm.MissionGetMinNum(cm.getPlayer().getId(), 204, 202) + "点。\r\n\r\n请问你想获取什么宝贝？\r\n#b"
        if (selection == 0) {
            for (var i = 0; i < gifts.length; i++) {
                textND += "#L" + i + "# #z" + gifts[i][0] + "# " + gifts[i][1] + "积分\r\n"
            }
            cm.sendSimple(textND);
        } else {
            pass = true;
            SkillBookArray(cm.getJob().getId())// 载入能手册数据
            if (skillbook.length == 0) {
                pass = false;
            }
            if (pass) {
                for (var i = 0; i < skillbook.length; i++) {
                    textND += "#L" + i + "# #z" + skillbook[i] + "# 2 积分\r\n"
                }
                status = 5;
                cm.sendSimple(textND);
            } else {
                cm.sendOk("你必须得在4转以上才能兑换能手册。")
                cm.dispose();
            }
        }
    } else if (status == 4) {
        selects = selection;
        points = gifts[selects][1]
        item = gifts[selects][0]
        cm.sendYesNo("现在要用" + points + "点数换取#b#z" + item + "##k吗？")
    } else if (status == 5) {
        pass = true;
        if (cm.MissionGetMinNum(cm.getPlayer().getId(), 204, 202) >= points) {
            for (var i = 1; i < 5; i++) {
                if (cm.getSpace(i) < 1) {
                    pass = false;
                }
            }
            if (pass) {
                if (item == 2022100) {
                    cm.gainItem(item, 5);
                } else {
                    cm.gainItem(item, 1);
                }
                cm.MissionAddMinNum(cm.getPlayer().getId(), 204, -points)
                cm.sendOk("换取成功！获得了#z" + item + "#.")
            } else {
                cm.sendOk("已经获取了道具，或者所有背包栏目是否都有一个以上的空格？")
            }
            cm.dispose();
        } else {
            status = -1;
            cm.sendOk("你的点数不够，不能获取哦~")
			cm.dispose();
        }

    } else if (status == 6) {
        selects = selection;
        item = skillbook[selects]
        points = 2;
        status = 4;
        cm.sendYesNo("现在要用" + points + "点数换取#b#z" + item + "##k吗？")
    } else if (status == 7) {
        cm.sendYesNo("参加人品测试的话，将会有机率获取点券、抵用券、人气、游戏币、玩具、武器的奖励，#r但是如果人品差的话，将会被扣除点券、抵用券、人气、游戏币、玩具、武器等物品，你要继续吗？")
    } else if (status == 8) {
        var rand = Math.floor(Math.random() * 10) + 1;
        var Message = "什么事情都没发生。";
        switch (rand) {
            case 0://抵用券
                cm.getPlayer().modifyCSPoints(2, 100);//赠送抵用券100
                Message = "获得了抵用券100！";
                break;
            case 1://点券
                cm.getPlayer().modifyCSPoints(1, 100);//赠送点券100
                Message = "获得了点券100！";
                break;
            case 2://金币
                cm.gainMeso(1000000);//100万
                Message = "获得了金币100,000！";
                break;
            case 3://玩具
                cm.gainItem(1302021, 1)//橡皮榔头
                Message = "获得了玩具橡皮榔头！";
                break;
            case 4://抵用券
                cm.getPlayer().modifyCSPoints(2, 200);//赠送抵用券200
                Message = "获得了抵用券200！";
                break;
            case 5://金币
                cm.gainMeso(2000000);//200万
                Message = "获得了金币200,000";
                break;
            case 6://玩具
                cm.gainItem(5062000, 1);
                Message = "获得了现金道具神奇魔方！";
                break;
            case 7://人品差
                if (cm.getMeso() > 100000) {
                    cm.gainMeso(-100000);
                    Message = "人品太差丢掉了100，000金币。";
                }
                break;
            case 8://人品差
                if (cm.getPlayer().getCSPoints(1) > 200) {
                    cm.getPlayer().modifyCSPoints(1, -200);//扣除点券200
                    Message = "人品太差丢掉了200点券。";
                }
                break;
            case 9://人品差
                if (cm.getPlayer().getCSPoints(2) > 200) {
                    cm.getPlayer().modifyCSPoints(2, -200);//扣除抵用券200
                    Message = "人品太差丢掉了200抵用券。";
                }
                break;
            case 10://人品差
                break;
        }
        cm.sendOk("通过人品测试获取到了下面的信息：#b\r\n" + Message);
        cm.worldMessage(6, "[每日签到-人品测试] " + cm.getPlayer().getName() + "玩家" + Message);
        cm.dispose();
    }
}

function SkillBookArray(JobId) {
    switch (JobId) {
        case 112:
            skillbook.push(2290532)
//[特殊能手册]磁石 30
//有100%的概率将#c磁石#的最高等级提高至30。\n职业:战士公用\n条件: 技能等级5级以上
            skillbook.push(2290867)
//[能手册] 终极打击
//有100%的概率将#c终极打击#的最高等级提高到20级。\n职业:英雄\n条件:技能等级5级以上
            skillbook.push(2290865)
//[技能册]进阶斗气
//有100%的概率将#c进阶斗气#的最高等级提高到20级。\n职业:英雄\n条件:技能等级5级以上
            skillbook.push(2290294)
//[特殊能手册]进阶终极攻击30
//有100%的概率可以将#c进阶终极攻击#的最高等级提高到30级。\n职业:英雄、神射手、双弩精灵\n条件:技能等级5以上
            skillbook.push(2290298)
//[特殊能手册]稳如泰山30
//有100%的概率将#c稳如泰山#的最高等级提高为30级。\n职业:4转战士\n条件:技能等级5以上
            skillbook.push(2290296)
//[特殊能手册]突进30
//有100%的概率将#c突进#的最高等级提高为30级。\n职业:4转战士\n条件:技能等级5以上
            skillbook.push(2290866)
//[能手册]葵花宝典
//有100%的概率将#c葵花宝典#的最高等级提高到20级。\n职业:英雄\n条件:技能等级5级以上
            break;
        case 122:
            skillbook.push(2290853)
//[能手册]磁石
//有100%的概率将#c磁石#的最高等级提高到20级。\n职业:战士通用\n条件:技能等级5级以上
            skillbook.push(2290861)
//[能手册]连环环破
//有100%的概率将#c连环环破#的最高等级提高到20级。\n职业:圣骑士\n条件:技能等级5级以上
            skillbook.push(2290864)
//[能手册]圣域
//有100%的概率将#c圣域#的最高等级提高到20级。\n职业:圣骑士\n条件:技能等级5级以上
            skillbook.push(2290471)
//[特殊能手册]阿基里斯 30
//有100%的概率可以将#c阿基里斯#的最高等级提高到30级。\n职业:圣骑士\n条件:技能5级以上
            skillbook.push(2290862)
//[能手册]守护之神
//有100%的概率将#c守护之神#的最高等级提高到20级。\n职业:圣骑士\n条件:技能等级5级以上
            skillbook.push(2290298)
//[特殊能手册]稳如泰山30
//有100%的概率将#c稳如泰山#的最高等级提高为30级。\n职业:4转战士\n条件:技能等级5以上
            skillbook.push(2290296)
//[特殊能手册]突进30
//有100%的概率将#c突进#的最高等级提高为30级。\n职业:4转战士\n条件:技能等级5以上
            skillbook.push(2290472)
//[特殊能手册]神圣冲击 20
//有100%的概率可以将#c神圣冲击#的最高等级提高到20级。\n职业:圣骑士\n条件:技能5级以上
            break;
        case 132:
            skillbook.push(2290853)
//[能手册]磁石
//有100%的概率将#c磁石#的最高等级提高到20级。\n职业:战士通用\n条件:技能等级5级以上
            skillbook.push(2290536)
//[特殊能手册]黑暗穿刺 30
//有100%的概率可以将#c黑暗穿刺#的最高等级提高到30级。\n职业:黑骑士\n条件:技能5级以上
            skillbook.push(2290537)
//[特殊能手册]黑暗力量 30
//有100%的概率可以将#c黑暗力量#的最高等级提高到30级。\n职业:黑骑士\n条件:技能5级以上
            skillbook.push(2290473)
//[特殊能手册]灵魂治愈 20
//有100%的概率可以将#c灵魂治愈#的最高等级提高到20级。\n职业:黑骑士\n条件:技能5级以上
            skillbook.push(2290474)
//[特殊能手册]灵魂祝福 20
//有100%的概率可以将#c灵魂祝福#的最高等级提高到20级。\n职业:黑骑士\n条件:技能5级以上
            skillbook.push(2290298)
//[特殊能手册]稳如泰山30
//有100%的概率将#c稳如泰山#的最高等级提高为30级。\n职业:4转战士\n条件:技能等级5以上
            skillbook.push(2290296)
//[特殊能手册]突进30
//有100%的概率将#c突进#的最高等级提高为30级。\n职业:4转战士\n条件:技能等级5以上
            break;
        case 212:
            skillbook.push(2290539)
//[特殊能手册]迷雾爆发 30
//有100%的概率可以将#c迷雾爆发#的最高等级提高到30级。\n职业:火毒魔导师\n条件:技能5级以上
            skillbook.push(2290542)
//[特殊能手册]火魔兽 30
//有100%的概率可以将#c火魔兽#的最高等级提高到30级。\n职业:火毒魔导师\n条件:技能5级以上
            skillbook.push(2290030)
//[能手册]美杜莎之眼 20
//以70%概率提高 #c美杜莎之眼#的能手级别到20\n职业:魔导师（火，毒）\n条件:技能级别5以上。
            skillbook.push(2290031)
//[能手册]美杜莎之眼 30
            //以50%概率提高 #c美杜莎之眼#的能手级别到30\n职业:魔导师（火，毒）\n条件:技能级别15以上。
            skillbook.push(2290476)
//[特殊能手册]天降落星 30
//有100%的概率可以将#c天降落星#的最高等级提高到30级。\n职业:火毒魔导师\n条件:技能5级以上
            skillbook.push(2290541)
//[特殊能手册]神秘瞄准术 30
//有100%的概率可以将#c神秘瞄准术#的最高等级提高到30级。\n职业:魔法师通用\n条件:技能5级以上
            skillbook.push(2290540)
//[特殊能手册]终极无限 30
//有100%的概率可以将#c终极无限#的最高等级提高到30级。\n职业:魔法师通用\n条件:技能5级以上
            skillbook.push(2290475)
//[特殊能手册]创世之破+ 30
//有100%的概率可以将#c创世之破+#的最高等级提高到30级。\n职业:魔法师通用\n条件:技能5级以上
            break;
        case 222:
            skillbook.push(2290544)
//[特殊能手册]冰河锁链 30
//有100%的概率可以将#c冰河锁链#的最高等级提高到30级。\n职业:冰雷魔导师\n条件:技能5级以上
            skillbook.push(2290545)
//[特殊能手册]冰破魔兽 30
//有100%的概率可以将#c冰破魔兽#的最高等级提高到30级。\n职业:冰雷魔导师\n条件:技能5级以上
            skillbook.push(2290543)
//[特殊能手册]链环闪电 30
//有100%的概率可以将#c链环闪电#的最高等级提高到30级。\n职业:冰雷魔导师\n条件:技能5级以上
            skillbook.push(2290477)
//[特殊能手册]落霜冰破 30
//有100%的概率可以将#c落霜冰破#的最高等级提高到30级。\n职业:冰雷魔导师\n条件:技能5级以上
            skillbook.push(2290541)
//[特殊能手册]神秘瞄准术 30
//有100%的概率可以将#c神秘瞄准术#的最高等级提高到30级。\n职业:魔法师通用\n条件:技能5级以上
            skillbook.push(2290540)
//[特殊能手册]终极无限 30
//有100%的概率可以将#c终极无限#的最高等级提高到30级。\n职业:魔法师通用\n条件:技能5级以上
            skillbook.push(2290475)
//[特殊能手册]创世之破+ 30
//有100%的概率可以将#c创世之破+#的最高等级提高到30级。\n职业:魔法师通用\n条件:技能5级以上
            break;
        case 232:
            skillbook.push(2290548)
//[特殊能手册]强化圣龙 30
//有100%的概率可以将#c强化圣龙#的最高等级提高到30级。\n职业:主教\n条件:技能5级以上
            skillbook.push(2290478)
//[特殊能手册]圣光普照 30
//有100%的概率可以将#c圣光普照#的最高等级提高到30级。\n职业:主教\n条件:技能5级以上
            skillbook.push(2290541)
//[特殊能手册]神秘瞄准术 30
//有100%的概率可以将#c神秘瞄准术#的最高等级提高到30级。\n职业:魔法师通用\n条件:技能5级以上
            skillbook.push(2290540)
//[特殊能手册]终极无限 30
//有100%的概率可以将#c终极无限#的最高等级提高到30级。\n职业:魔法师通用\n条件:技能5级以上
            skillbook.push(2290475)
//[特殊能手册]创世之破+ 30
//有100%的概率可以将#c创世之破+#的最高等级提高到30级。\n职业:魔法师通用\n条件:技能5级以上
            skillbook.push(2290547)
//[特殊能手册]进阶祝福 30
//有100%的概率可以将#c进阶祝福#的最高等级提高到30级。\n职业:主教\n条件:技能5级以上
            skillbook.push(2290546)
//[特殊能手册]光芒飞箭 30
//有100%的概率可以将#c光芒飞箭#的最高等级提高到30级。\n职业:主教\n条件:技能5级以上
            break;
        case 312:
            skillbook.push(2290550)
//[特殊能手册]暴风箭雨 30
//有100%的概率可以将#c暴风箭雨#的最高等级提高到30级。\n职业:神射手\n条件:技能5级以上
            skillbook.push(2290479)
//[特殊能手册]神箭手 30
//有100%的概率可以将#c神箭手#的最高等级提高到30级。\n职业:神射手\n条件:技能5级以上
            skillbook.push(2290551)
//[特殊能手册]精神连接:火凤凰 30
//有100%的概率可以将#c精神连接:火凤凰#的最高等级提高到30级。\n职业:神射手\n条件:技能5级以上
            skillbook.push(2290529)
//[特殊能手册]进阶终极攻击 30
//有100%的概率将#c进阶终极攻击#的最高等级提高至30。\n职业:英雄、神射手、双弩精灵、豹弩游侠、米哈尔\n条件: 技能等级5级以上
            skillbook.push(2290549)
//[特殊能手册]火眼晶晶 30
//有100%的概率可以将#c火眼晶晶#的最高等级提高到30级。\n职业:弓箭手通用，豹弩游侠\n条件:技能5级以上
            skillbook.push(2290553)
//[特殊能手册]幻影步 30
//有100%的概率将#c幻影步#的最高等级提高至30。\n职业:弓箭手公用\n条件: 技能等级5级以上
            break;
        case 322:
            skillbook.push(2290554)
//[特殊能手册]穿透箭 30
//有100%的概率可以将#c穿透箭#的最高等级提高到30级。\n职业:箭神\n条件:技能5级以上
            skillbook.push(2290555)
//[特殊能手册]一击要害箭 30
//有100%的概率可以将#c一击要害箭#的最高等级提高到30级。\n职业:箭神\n条件:技能5级以上
            skillbook.push(2290677)
//[特殊能手册]神弩手30
//有100%的概率将#c神弩手#的最高等级提高至30。\n职业:豹弩游侠（4转）\n条件:技能等级5级以上
            skillbook.push(2290552)
//[特殊能手册]精神连接:冰凤凰 30
//有100%的概率可以将#c精神连接:冰凤凰#的最高等级提高到30级。\n职业:箭神\n条件:技能5级以上
            skillbook.push(2290549)
//[特殊能手册]火眼晶晶 30
//有100%的概率可以将#c火眼晶晶#的最高等级提高到30级。\n职业:弓箭手通用，豹弩游侠\n条件:技能5级以上
            skillbook.push(2290553)
//[特殊能手册]幻影步 30
//有100%的概率将#c幻影步#的最高等级提高至30。\n职业:弓箭手公用\n条件: 技能等级5级以上
            break;
        case 412:
            skillbook.push(2290487)
//[特殊能手册]挑衅  20
//有100%的概率可以将#c挑衅#的最高等级提高到20级。\n职业:隐士\n条件:技能5级以上
            skillbook.push(2290489)
//[特殊能手册]四连镖 30
//有100%的概率可以将#c四连镖#的最高等级提高到30级。\n职业:隐士\n条件:技能5级以上
            skillbook.push(2290491)
//[特殊能手册]模糊领域 30
//有100%的概率可以将#c模糊领域#的最高等级提高到30级。\n职业:隐士\n条件:技能5级以上
            skillbook.push(2290481)
//[特殊能手册]突然袭击 30
//有100%的概率可以将#c突然袭击#的最高等级提高到30级。\n职业:飞侠通用\n条件:技能5级以上
            skillbook.push(2290480)
//[特殊能手册]假动作 30
//有100%的概率可以将#c假动作#的最高等级提高到30级。\n职业:侠盗，隐士\n条件:技能5级以上
            skillbook.push(2290488)
//[特殊能手册]暗器专家 30
//有100%的概率可以将#c暗器专家#的最高等级提高到30级。\n职业:隐士\n条件:技能5级以上
            skillbook.push(2290490)
//[特殊能手册]黑暗祝福 30
//有100%的概率可以将#c黑暗祝福#的最高等级提高到30级。\n职业:隐士\n条件:技能5级以上
            break;
        case 422:
            skillbook.push(2290481)
//[特殊能手册]突然袭击 30
//有100%的概率可以将#c突然袭击#的最高等级提高到30级。\n职业:飞侠通用\n条件:技能5级以上
            skillbook.push(2290482)
//[特殊能手册]一出双击 30
//有100%的概率可以将#c一出双击#的最高等级提高到30级。\n职业:侠盗\n条件:技能5级以上
            skillbook.push(2290483)
//[特殊能手册]暗杀 30
//有100%的概率可以将#c暗杀#的最高等级提高到30级。\n职业:侠盗\n条件:技能5级以上
            skillbook.push(2290484)
//[特殊能手册]烟幕弹 30
//有100%的概率可以将#c烟幕弹#的最高等级提高到30级。\n职业:侠盗\n条件:技能5级以上
            skillbook.push(2290485)
//[特殊能手册]短刀专家 30
//有100%的概率可以将#c短刀专家#的最高等级提高到30级。\n职业:侠盗\n条件:技能5级以上
            skillbook.push(2290486)
//[特殊能手册]侠盗本能 20
//有100%的概率可以将#c侠盗本能#的最高等级提高到20级。\n职业:侠盗\n条件:技能5级以上
            skillbook.push(2290480)
//[特殊能手册]假动作 30
//有100%的概率可以将#c假动作#的最高等级提高到30级。\n职业:侠盗，隐士\n条件:技能5级以上
            break;
        case 434:
            skillbook.push(2290493)
//[特殊能手册]暴怒刀阵 30
//有100%的概率可以将#c暴怒刀阵#的最高等级提高到30级。\n职业:暗影双刀\n条件:技能5级以上
            skillbook.push(2290494)
//[特殊能手册]傀儡召唤 30
//有100%的概率可以将#c傀儡召唤#的最高等级提高到30级。\n职业:暗影双刀\n条件:技能5级以上
            skillbook.push(2290495)
//[特殊能手册]荆棘 30
//有100%的概率可以将#c荆棘#的最高等级提高到30级。\n职业:暗影双刀\n条件:技能5级以上
            break;
        case 512:
            skillbook.push(2290496)
//[特殊能手册]潜龙出渊 30
//有100%的概率可以将#c潜龙出渊#的最高等级提高到30级。\n职业:冲锋队长\n条件:技能5级以上
            skillbook.push(2290497)
//[特殊能手册]极速领域 20
//有100%的概率可以将#c极速领域#的最高等级提高到20级。\n职业:冲锋队长\n条件:技能5级以上
            skillbook.push(2290498)
//[特殊能手册]重装碾压 20
//有100%的概率可以将#c重装碾压 #的最高等级提高到20级。\n职业:冲锋队长\n条件:技能5级以上
            skillbook.push(2290499)
//[特殊能手册]能量爆炸 30
//有100%的概率可以将#c能量爆炸#的最高等级提高到30级。\n职业:冲锋队长\n条件:技能5级以上
            skillbook.push(2290500)
//[特殊能手册]蛇拳 30
//有100%的概率可以将#c蛇拳#的最高等级提高到30级。\n职业:冲锋队长\n条件:技能5级以上
            skillbook.push(2290501)
//[特殊能手册]激怒拳 30
//有100%的概率可以将#c激怒拳#的最高等级提高到30级。\n职业:冲锋队长\n条件:技能5级以上
            skillbook.push(2290557)
//[特殊能手册]诺特勒斯战舰 30
//有100%的概率可以将#c诺特勒斯战舰#的最高等级提高到30级。\n职业:海盗通用\n条件:技能5级以上
            break;
        case 522:
            skillbook.push(2290557)
//[特殊能手册]诺特勒斯战舰 30
//有100%的概率可以将#c诺特勒斯战舰#的最高等级提高到30级。\n职业:海盗通用\n条件:技能5级以上
            skillbook.push(2290502)
//[特殊能手册]金属风暴 30
//有100%的概率可以将#c金属风暴#的最高等级提高到30级。\n职业:船长\n条件:技能5级以上
            skillbook.push(2290503)
//[特殊能手册]船长的威严 30
//有100%的概率可以将#c船长的威严#的最高等级提高到30级。\n职业:船长\n条件:技能5级以上
            skillbook.push(2290504)
//[特殊能手册]海盗气魄 20
//有100%的概率可以将#c海盗气魄#的最高等级提高到20级。\n职业:船长\n条件:技能5级以上
            skillbook.push(2290505)
//[特殊能手册]齐射 30
//有100%的概率可以将#c齐射#的最高等级提高到30级。\n职业:船长\n条件:技能5级以上
            skillbook.push(2290506)
//[特殊能手册]爆头 30
//有100%的概率可以将#c爆头#的最高等级提高到30级。\n职业:船长\n条件:技能5级以上
            skillbook.push(2290507)
//[特殊能手册]无尽追击 20
//有100%的概率可以将#c无尽追击#的最高等级提高到20级。\n职业:船长\n条件:技能5级以上
            break;
        case 532:
            skillbook.push(2290557)
//[特殊能手册]诺特勒斯战舰 30
//有100%的概率可以将#c诺特勒斯战舰#的最高等级提高到30级。\n职业:海盗通用\n条件:技能5级以上
            skillbook.push(2290508)
//[特殊能手册]超级猴子魔法 30
//有100%的概率可以将#c超级猴子魔法#的最高等级提高到30级。\n职业:火炮手\n条件:技能5级以上
            skillbook.push(2290556)
//[特殊能手册]加农火箭炮 30
//有100%的概率可以将#c加农火箭炮#的最高等级提高到30级。\n职业:火炮手\n条件:技能5级以上
            skillbook.push(2290560)
//[特殊能手册]集中炮击 30
//有100%的概率可以将#c集中炮击#的最高等级提高到30级。\n职业:火炮手\n条件:技能5级以上
            skillbook.push(2290558)
//[特殊能手册]海盗精神 30
//有100%的概率可以将#c海盗精神#的最高等级提高到30级。\n职业:火炮手\n条件:技能5级以上
            skillbook.push(2290559)
//[特殊能手册]极限燃烧弹 30
//有100%的概率可以将#c极限燃烧弹#的最高等级提高到30级。\n职业:火炮手\n条件:技能5级以上
            break;
        case 2112:
            skillbook.push(2290396)
//[特殊能手册]战神之舞30
//有100%的概率可以将#c战神之舞#的最高等级提高到30级。\n职业:战神(4转)\n条件:技能等级5级以上
            skillbook.push(2290397)
//[特殊能手册]攻击策略20
//有100%的概率可以将#c攻击策略#的最高等级提高到20级。\n职业:战神(4转)\n条件:技能等级5级以上
            skillbook.push(2290398)
//[特殊能手册]战神的意志20
//有100%的概率可以将#c战神的意志#的最高等级提高到20级。\n职业:战神(4转)\n条件:技能等级5级以上
            skillbook.push(2290399)
//[特殊能手册]巨熊咆哮30
//有100%的概率可以将#c巨熊咆哮#的最高等级提高到30级。\n职业:战神(4转)\n条件:技能等级5级以上
            skillbook.push(2290400)
//[特殊能手册]防守策略20
//有100%的概率可以将#c防守策略#的最高等级提高到20级。\n职业:战神(4转)\n条件:技能等级5级以上
            skillbook.push(2290401)
//[特殊能手册]钻石星辰30
//有100%的概率可以将#c钻石星辰#的最高等级提高到30级。\n职业:战神(4转)\n条件:技能等级5级以上
            skillbook.push(2290402)
//[特殊能手册]战神之盾30
//有100%的概率可以将#c战神之盾#的最高等级提高到30级。\n职业:战神(4转)\n条件:技能等级5级以上
            skillbook.push(2290403)
//[特殊能手册]进阶终极攻击30
//有100%的概率可以将#c进阶终极攻击#的最高等级提高到30级。\n职业:战神(4转)\n条件:技能等级5级以上
            break;
        case 2312:
            skillbook.push(2290561)
//[特殊能手册]伊师塔之环 30
//有100%的概率可以将#c伊师塔之环#的最高等级提高到30级。\n职业:双弩精灵\n条件:技能5级以上
            skillbook.push(2290562)
//[特殊能手册]闪电刀刃 30
//有100%的概率可以将#c闪电刀刃#的最高等级提高到30级。\n职业:双弩精灵\n条件:技能5级以上
            skillbook.push(2290563)
//[特殊能手册]古老意志 30
//有100%的概率可以将#c古老意志#的最高等级提高到30级。\n职业:双弩精灵\n条件:技能5级以上
            skillbook.push(2290564)
//[特殊能手册]双弩枪专家 30
//有100%的概率可以将#c双弩枪专家#的最高等级提高到30级。\n职业:双弩精灵\n条件:技能5级以上
            skillbook.push(2290570)
//[特殊能手册]防御突破 20
//有100%的概率可以将#c防御突破#的最高等级提高到20级。\n职业:双弩精灵\n条件:技能5级以上
            skillbook.push(2290529)
//[特殊能手册]进阶终极攻击 30
//有100%的概率将#c进阶终极攻击#的最高等级提高至30。\n职业:英雄、神射手、双弩精灵、豹弩游侠、米哈尔\n条件: 技能等级5级以上
            skillbook.push(2290509)
//[特殊能手册]传说之矛 20
//有100%的概率可以将#c传说之矛#的最高等级提高到20级。\n职业:双弩精灵\n条件:技能5级以上
            break;
        case 2412:
            skillbook.push(2290524)
//[特殊能手册]蓝光连击 30
//有100%的概率可以将#c蓝光连击#的最高等级提高到30级。\n职业:幻影(4转)\n条件:技能5级以上
            skillbook.push(2290525)
//[特殊能手册]幻影印技天赋 Ⅳ 30
//有100%的概率可以将#c幻影印技天赋 Ⅳ#的最高等级提高到30级。\n职业:幻影(4转)\n条件:技能5级以上
            skillbook.push(2290526)
//[特殊能手册]圣歌祈祷 30
//有100%的概率可以将#c圣歌祈祷#的最高等级提高到30级。\n职业:幻影(4转)\n条件:技能5级以上
            skillbook.push(2290527)
//[特殊能手册]卡片风暴 30
//有100%的概率可以将#c卡片风暴#的最高等级提高到30级。\n职业:幻影(4转)\n条件:技能5级以上
            skillbook.push(2290528)
//[特殊能手册]手杖专家 30
//有100%的概率可以将#c手杖专家#的最高等级提高到30级。\n职业:幻影(4转)\n条件:技能5级以上
            skillbook.push(2290572)
//[特殊能手册]黑色秘卡 20
//有100%的概率可以将#c黑色秘卡#的最高等级提高到20级。\n职业:幻影\n条件:技能5级以上
            skillbook.push(2290573)
//[特殊能手册]灵魂偷取 20
//有100%的概率可以将#c灵魂偷取#的最高等级提高到20级。\n职业:幻影\n条件:技能5级以上
            break;
        case 2712:
            skillbook.push(2290692)
//[特殊能手册]闪电反击 30
//有100%的概率将#c闪电反击#的最高等级提高至30。\n职业:夜光法师（4转）\n条件:技能等级5级以上
            skillbook.push(2290693)
//[特殊能手册]晨星坠落 30
//有100%的概率将#c晨星坠落#的最高等级提高至30。\n职业:夜光法师（4转）\n条件:技能等级5级以上
            skillbook.push(2290694)
//[特殊能手册]启示录 30
//有100%的概率将#c启示录#的最高等级提高至30。\n职业:夜光法师（4转）\n条件:技能等级5级以上
            skillbook.push(2290695)
//[特殊能手册]绝对死亡 30
//有100%的概率将#c绝对死亡#的最高等级提高至30。\n职业:夜光法师（4转）\n条件:技能等级5级以上
            skillbook.push(2290696)
//[特殊能手册]黑暗高潮 30
//有100%的概率将#c黑暗高潮#的最高等级提高至30。\n职业:夜光法师（4转）\n条件:技能等级5级以上
            skillbook.push(2290697)
//[特殊能手册]黑暗巫术 30
//有100%的概率将#c黑暗巫术#的最高等级提高至30。\n职业:夜光法师（4转）\n条件:技能等级5级以上
            skillbook.push(2290698)
//[特殊能手册]魔法精通 30
//有100%的概率将#c魔法精通#的最高等级提高至30。\n职业:夜光法师（4转）\n条件:技能等级5级以上
            break;
        case 3112:
            skillbook.push(2290565)
//[特殊能手册]恶魔爆炸 30
//有100%的概率可以将#c恶魔爆炸#的最高等级提高到30级。\n职业:恶魔猎手\n条件:技能5级以上
            skillbook.push(2290566)
//[特殊能手册]恶魔冲击波 30
//有100%的概率可以将#c恶魔冲击波#的最高等级提高到30级。\n职业:恶魔猎手\n条件:技能5级以上
            skillbook.push(2290567)
//[特殊能手册]黑暗变形 30
//有100%的概率可以将#c黑暗变形#的最高等级提高到30级。\n职业:恶魔猎手\n条件:技能5级以上
            skillbook.push(2290568)
//[特殊能手册]进阶精准武器 30
//有100%的概率可以将#c进阶精准武器#的最高等级提高到30级。\n职业:恶魔猎手\n条件:技能5级以上
            skillbook.push(2290569)
//[特殊能手册]皮肤硬化 30
//有100%的概率可以将#c皮肤硬化#的最高等级提高到30级。\n职业:恶魔猎手\n条件:技能5级以上
            skillbook.push(2290510)
//[特殊能手册]鬼泣 20
//有100%的概率可以将#c鬼泣#的最高等级提高到20级。\n职业:恶魔猎手\n条件:技能5级以上
            skillbook.push(2290511)
//[特殊能手册]黑暗束缚 20
//有100%的概率可以将#c黑暗束缚#的最高等级提高到20级。\n职业:恶魔猎手\n条件:技能5级以上
            break;
        case 3212:
            skillbook.push(2290670)
//[特殊能手册]暴怒对战 30
//有100%的概率将#c暴怒对战#的最高等级提高至30。\n职业:唤灵斗师（4转）\n条件:技能等级5级以上
            skillbook.push(2290671)
//[特殊能手册]致命冲击 30
//有100%的概率将#c致命冲击#的最高等级提高至30。\n职业:唤灵斗师（4转）\n条件:技能等级5级以上
            skillbook.push(2290672)
//[特殊能手册]飓风 30
//有100%的概率将#c飓风#的最高等级提高至30。\n职业:唤灵斗师（4转）\n条件:技能等级5级以上
            skillbook.push(2290673)
//[特殊能手册]黑暗创世 30
//有100%的概率将#c黑暗创世#的最高等级提高至30。\n职业:唤灵斗师（4转）\n条件:技能等级5级以上
            skillbook.push(2290674)
//[特殊能手册]进阶黄色灵气 30
//有100%的概率将#c进阶黄色灵气#的最高等级提高至30。\n职业:唤灵斗师（4转）\n条件:技能等级5级以上
            skillbook.push(2290675)
//[特殊能手册]进阶黑暗灵气 30
//有100%的概率将#c进阶黑暗灵气#的最高等级提高至30。\n职业:唤灵斗师（4转）\n条件:技能等级5级以上
            skillbook.push(2290676)
//[特殊能手册]避难所 30
//有100%的概率将#c避难所#的最高等级提高至30。\n职业:唤灵斗师（4转）\n条件:技能等级5级以上
            break;
        case 3312:
            skillbook.push(2290677)
//[特殊能手册]神弩手30
//有100%的概率将#c神弩手#的最高等级提高至30。\n职业:豹弩游侠（4转）\n条件:技能等级5级以上
            skillbook.push(2290678)
//[特殊能手册]火眼晶晶 30
//有100%的概率将#c火眼晶晶#的最高等级提高至30。\n职业:豹弩游侠（4转）\n条件:技能等级5级以上
            skillbook.push(2290679)
//[特殊能手册]奥义箭乱舞 30
//有100%的概率将#c奥义箭乱舞#的最高等级提高至30。\n职业:豹弩游侠（4转）\n条件:技能等级5级以上
            skillbook.push(2290680)
//[特殊能手册]音速震波 30
//有100%的概率将#c音速震波#的最高等级提高至30。\n职业:豹弩游侠（4转）\n条件:技能等级5级以上
            skillbook.push(2290681)
//[特殊能手册]闪光箭雨 30
//有100%的概率将#c闪光箭雨#的最高等级提高至30。\n职业:豹弩游侠（4转）\n条件:技能等级5级以上
            skillbook.push(2290682)
//[特殊能手册]进阶终极攻击 30
//有100%的概率将#c进阶终极攻击#的最高等级提高至30。\n职业:豹弩游侠（4转）\n条件:技能等级5级以上
            break;
        case 3512:
            skillbook.push(2290683)
//[特殊能手册]战争机器:泰坦 30
//有100%的概率可以将#c战争机器:泰坦#的最高等级提高到30级。\n职业:机械师(4转)\n条件:技能等级5级以上
            skillbook.push(2290684)
//[特殊能手册]金属机甲:导弹战车 30
//有100%的概率可以将#c金属机甲:导弹战车#的最高等级提高到30级。\n职业:机械师(4转)\n条件:技能等级5级以上
            skillbook.push(2290685)
//[特殊能手册]机器人工厂:RM1 30
//有100%的概率可以将#c机器人工厂:RM1#的最高等级提高到30级。\n职业:机械师(4转)\n条件:技能等级5级以上
            skillbook.push(2290686)
//[特殊能手册]放大器:AF-11 20
//有100%的概率可以将#c放大器:AF-11#的最高等级提高到20级。\n职业:机械师(4转)\n条件:技能等级5级以上
            skillbook.push(2290687)
//[特殊能手册]激光爆破 30
//有100%的概率将#c激光爆破#的最高等级提高至30。\n职业:机械师（4转）\n条件:技能等级5级以上
            skillbook.push(2290688)
//[特殊能手册]卫星防护 20
//有100%的概率将#c卫星防护#的最高等级提高至20。\n职业:机械师（4转）\n条件:技能等级5级以上
            break;
        case 3612:
            skillbook.push(2290932)
//[特殊能手册]刀锋之舞 30
//有100%的概率可以将#c刀锋之舞#的最高等级提高到30级。\n职业:尖兵(4转)\n条件:技能等级5级以上
            skillbook.push(2290933)
//[特殊能手册]聚能脉冲炮 30
//有100%的概率可以将#c聚能脉冲炮#的最高等级提高到30级。\n职业:尖兵(4转)\n条件:技能等级5级以上
            skillbook.push(2290934)
//[特殊能手册]全息力场 30
//有100%的概率可以将#c全息力场#的最高等级提高到30级。\n职业:尖兵(4转)\n条件:技能等级5级以上
            skillbook.push(2290935)
//[特殊能手册]神秘代码 30
//有100%的概率可以将#c神秘代码#的最高等级提高到30级。\n职业:尖兵(4转)\n条件:技能等级5级以上
            skillbook.push(2290936)
//[特殊能手册]攻击矩阵 30
//有100%的概率可以将#c攻击矩阵#的最高等级提高到30级。\n职业:尖兵(4转)\n条件:技能等级5级以上
            skillbook.push(2290937)
//[特殊能手册]瞬间闪避 30
//有100%的概率可以将#c瞬间闪避#的最高等级提高到30级。\n职业:尖兵(4转)\n条件:技能等级5级以上
            skillbook.push(2290938)
//[特殊能手册]尖兵专家 30
//有100%的概率可以将#c尖兵专家#的最高等级提高到30级。\n职业:尖兵(4转)\n条件:技能等级5级以上
            break;
        case 5112:
            skillbook.push(2290582)
//[特殊能手册] 进阶精准剑30
//有100%的概率可以将#c进阶精准剑#的最高等级提高到30级。\n职业:米哈尔4转 \n条件:技能等级5级以上
            skillbook.push(2290583)
//[特殊能手册] 进阶终极攻击 30
//有100%的概率可以将#c进阶终极攻击#的最高等级提高到30级。\n职业:米哈尔4转 \n条件:技能等级5级以上
            skillbook.push(2290584)
//[特殊能手册] 进阶灵魂盾 30
//有100%的概率可以将#c进阶灵魂盾#的最高等级提高到30级。\n职业:米哈尔4转 \n条件:技能等级5级以上
            skillbook.push(2290585)
//[特殊能手册] 稳如泰山 30
//有100%的概率可以将#c稳如泰山#的最高等级提高到30级。\n职业:米哈尔4转 \n条件:技能等级5级以上
            skillbook.push(2290586)
//[特殊能手册] 灵魂之怒 30
//有100%的概率可以将#c灵魂之怒#的最高等级提高到30级。\n职业:米哈尔4转 \n条件:技能等级5级以上
            skillbook.push(2290587)
//[特殊能手册] 灵魂抨击 30
//有100%的概率可以将#c灵魂抨击#的最高等级提高到30级。\n职业:米哈尔4转 \n条件:技能等级5级以上
            skillbook.push(2290588)
//[特殊能手册] 闪耀爆炸 30
//有100%的概率可以将#c闪耀爆炸#的最高等级提高到30级。\n职业:米哈尔4转 \n条件:技能等级5级以上
            break;
        case 6112:
            skillbook.push(2290754)
//[特殊能手册] 怒雷屠龙斩 30
//有100%的概率将#c怒雷屠龙斩#的最高等级提高至30。\n职业:狂龙战士（4次）\n条件:技能等级5以上
            skillbook.push(2290755)
//[特殊能手册] 天空剑影 30
//有100%的概率将#c天空剑影#的最高等级提高至30。\n职业:狂龙战士（4次）\n条件:技能等级5以上
            skillbook.push(2290756)
//[特殊能手册] 进阶剑刃之壁 30
//有100%的概率将#c进阶剑刃之壁#的最高等级提高至30。\n职业:狂龙战士（4次）\n条件:技能等级5以上
            skillbook.push(2290757)
//[特殊能手册] 无敌之勇 30
//有100%的概率将#c无敌之勇#的最高等级提高至30。\n职业:狂龙战士（4次）\n条件:技能等级5以上
            skillbook.push(2290758)
//[特殊能手册] 进阶精准剑 30
//有100%的概率将#c进阶精准剑#的最高等级提高至30。\n职业:狂龙战士（4次）\n条件:技能等级5以上
            skillbook.push(2290759)
//[特殊能手册] 诺巴的勇士 30
//有100%的概率将#c诺巴的勇士#的最高等级提高至30。\n职业:狂龙战士（4次）\n条件:技能等级5以上
            skillbook.push(2290760)
//[特殊能手册] 强健护甲 20
//有100%的概率将#c强健护甲#的最高等级提高至20。\n职业:狂龙战士（4次）\n条件:技能等级5以上
            skillbook.push(2290761)
//[特殊能手册] 剑气突袭 20
//有100%的概率将#c剑气突袭#的最高等级提高至20。\n职业:狂龙战士（4次）\n条件:技能等级5以上
            skillbook.push(2290762)
//[特殊能手册] 恶魔之息 20
//有100%的概率将#c恶魔之息#的最高等级提高至20。\n职业:狂龙战士（4次）\n条件:技能等级5以上
            break;
        case 6512:
            skillbook.push(2290779)
//[特殊能手册] 原始之吼 30
//有100%的概率将#c原始之吼#的最高等级提高至30。\n职业:爆莉萌天使（4次）\n条件:技能等级5以上
            skillbook.push(2290780)
//[特殊能手册] 三位一体 30
//有100%的概率将#c三位一体#的最高等级提高至30。\n职业:爆莉萌天使（4次）\n条件:技能等级5以上
            skillbook.push(2290781)
//[特殊能手册] 大地冲击波 30
//有100%的概率将#c大地冲击波#的最高等级提高至30。\n职业:爆莉萌天使（4次）\n条件:技能等级5以上
            skillbook.push(2290782)
//[特殊能手册] 灵魂共鸣 30
//有100%的概率将#c灵魂共鸣#的最高等级提高至30。\n职业:爆莉萌天使（4次）\n条件:技能等级5以上
            skillbook.push(2290783)
//[特殊能手册] 灵魂凝视 30
//有100%的概率将#c灵魂凝视#的最高等级提高至30。\n职业:爆莉萌天使（4次）\n条件:技能等级5以上
            skillbook.push(2290784)
//[特殊能手册] 灵魂手铳手 30
//有100%的概率将#c灵魂手铳手#的最高等级提高至30。\n职业:爆莉萌天使（4次）\n条件:技能等级5以上
            skillbook.push(2290785)
//[特殊能手册] 亲和Ⅳ 30
//有100%的概率将#c亲和Ⅳ#的最高等级提高至30。\n职业:爆莉萌天使（4次）\n条件:技能等级5以上
            break;
        case 3122:
            skillbook.push(2290908)
//[特殊能手册]超越:处决 30
//有100%的概率可以将#c超越:处决#的最高等级提高到30级。\n职业:恶魔复仇者(4转)\n条件:技能等级5级以上
            skillbook.push(2290909)
//[特殊能手册]追击盾 30
//有100%的概率可以将#c追击盾#的最高等级提高到30级。\n职业:恶魔复仇者(4转)\n条件:技能等级5级以上
            skillbook.push(2290910)
//[特殊能手册]破甲 30
//有100%的概率可以将#c破甲#的最高等级提高到30级。\n职业:恶魔复仇者(4转)\n条件:技能等级5级以上
            skillbook.push(2290911)
//[特殊能手册]惊天之力 30
//有100%的概率可以将#c惊天之力#的最高等级提高到30级。\n职业:恶魔复仇者(4转)\n条件:技能等级5级以上
            skillbook.push(2290912)
//[特殊能手册]防御专精 30
//有100%的概率可以将#c防御专精#的最高等级提高到30级。\n职业:恶魔复仇者(4转)\n条件:技能等级5级以上
            skillbook.push(2290913)
//[特殊能手册]进阶亡命剑精通 30
//有100%的概率可以将#c进阶亡命剑精通#的最高等级提高到30级。\n职业:恶魔复仇者(4转)\n条件:技能等级5级以上
            skillbook.push(2290930)
//[特殊能手册]血腥禁锢 20
//有100%的概率可以将#血腥禁锢#的最高等级提高到20级。\n职业:恶魔复仇者(4转)\n条件:技能等级5级以上
            skillbook.push(2290931)
//[特殊能手册]强化超越 20
//有100%的概率可以将#c强化超越#的最高等级提高到20级。\n职业:恶魔复仇者(4转)\n条件:技能等级5级以上
            break;
        case 532:
            skillbook.push(2290335)
//[特殊能手册]加农火箭炮30
//有100%的概率将#c加农火箭炮#的最高等级提高为30级。\n职业:神炮王\n条件:技能等级5以上
            skillbook.push(2290336)
//[特殊能手册]诺特勒斯战舰30
//有100%的概率可以将#c诺特勒斯战舰#的最高等级提高到30级。\n职业:冲锋队长、船长、神炮王\n条件:技能5级以上
            skillbook.push(2290337)
//[特殊能手册]海盗精神30
//有100%的概率将#c海盗精神#的最高等级提高为30级。\n职业:神炮王\n条件:技能等级5以上
            skillbook.push(2290338)
//[特殊能手册]极限燃烧弹30
//有100%的概率将#c极限燃烧弹#的最高等级提高为30级。\n职业:神炮王\n条件:技能等级5以上
            skillbook.push(2290339)
//[特殊能手册]集中炮击30
//有100%的概率将#c集中炮击#的最高等级提高为30级。\n职业:神炮王\n条件:技能等级5以上
            skillbook.push(2290508)
//[特殊能手册]超级猴子魔法 30
//有100%的概率可以将#c超级猴子魔法#的最高等级提高到30级。\n职业:火炮手\n条件:技能5级以上
            break;
    }
}



